# FoodSearch

./: FoodSearch.sln
FoodSearch/: FoodSearch.csproj  MobileDeviceMiddleware.cs  Program.cs  appsettings.json
FoodSearch/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  FixationController.cs  HomeController.cs  ManufacturerController.cs
FoodSearch/Models/: ErrorViewModel.cs  Factory.cs  Fixation.cs  FixationItem.cs  FoodSearchContext.cs  Organization.cs  Product.cs  Role.cs  Subscription.cs  User.cs  Worker.cs
FoodSearch/Properties/: launchSettings.json
FoodSearch/Views/: _ViewImports.cshtml
FoodSearch/Views/Account/: Fixation.cshtml  Profile.cshtml  Subscription.cshtml
FoodSearch/Views/Home/: Index.cshtml  MobileError.cshtml  ORGNException.cshtml  Search.cshtml  SecondStepRegistration.cshtml  Welcome.cshtml
FoodSearch/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  MainPage.cshtml
FoodSearch/Views/Shared/: _Layout.cshtml
FoodSearch/wwwroot/css/: site.css
FoodSearch/wwwroot/js/: site.js
